gateway-service {
    config{
        is-simulator: false        
    }

    url{
        path: "http://182.23.93.66:10063/index.php?"
        timeout:60000
        auth: "http://127.0.0.1:6566/api/auth/validate"
        dep-journal : "http://127.0.0.1:6567/api/deposit/jurnal"
    }

    message{
        cid: dev6ffacfed-6293-11e6-8325-3nGsysT3m
        skey: "@4k5e53nGsysT3m"
        response: json
    }
}