# EZ-Payment

./: .gitignore
App/EZPay/: .gitignore  Launch4j-ezservice-config.xml  Launch4j-voltapay-config.xml  config.xml  inosetup.iss  inosetups.iss  jshell.history  out.prn  pom.xml  voltainnosetup.iss  voltapay.psd  voltapaydark.psd  voltapaywhite.psd
App/EZPay/conf/: db.cfg  log.cfg  service.cfg
App/EZPay/env/: app.cfg  create service.txt  database.bat  profile.cfg  run.bat  sample.bat
App/EZPay/report/data/: employes.html  mutasi.jrxml  pre_denom.jasper  pre_denom.jrxml
App/EZPay/report/transaction/: pam_daily_recap.jasper  pam_daily_recap.jrxml  pam_monthly_recap.html  pam_monthly_recap.jrxml  pos_daily_recap.html  pos_daily_recap.jasper  pos_daily_recap.jrxml  pos_monthly_recap.jrxml  pre_daily_recap.html  pre_daily_recap.jasper  pre_monthly_recap.html  pre_monthly_recap.jasper  vcr_daily_recap.jrxml  vcr_monthly_recap.jasper  vcr_monthly_recap.jrxml
App/EZPay/src/main/java/co/id/ez/ezpay/: MainApps.java
App/EZPay/src/main/java/co/id/ez/ezpay/abstracts/: AbstractModule.java  AbstractView.java  AbstractViewLaporan.java
App/EZPay/src/main/java/co/id/ez/ezpay/app/: App.java  AppSetting.java  Common.java  ConnectionManager.java  MigrationManager.java  ModulManager.java  Printer.java  ProfileManager.java  ProfileSetting.java  SessionManager.java  UpdateManager.java
App/EZPay/src/main/java/co/id/ez/ezpay/controller/: AppController.java  DashboardController.java  HistoryTransaksiController.java  MasterDataContoller.java  TransactionModuleController.java  TransactionRecapController.java  TransactionReportController.java
App/EZPay/src/main/java/co/id/ez/ezpay/enums/: Headers.java  MasterDataType.java  MessageType.java  Modul.java  ReceiptFormat.java  RequestType.java  Themes.java
App/EZPay/src/main/java/co/id/ez/ezpay/enums/report/: DailyRecapReport.java  MonthlyRecapReport.java  TransactionModule.java
App/EZPay/src/main/java/co/id/ez/ezpay/enums/util/: Aligment.java  CellType.java  Icons.java  InputType.java
App/EZPay/src/main/java/co/id/ez/ezpay/interfaces/: DataTable.java  ListMenuConsumer.java  Model.java
App/EZPay/src/main/java/co/id/ez/ezpay/model/data/: DataSearch.java  SummaryModel.java
App/EZPay/src/main/java/co/id/ez/ezpay/model/table/: DataTableModel.java  TableModel.java
App/EZPay/src/main/java/co/id/ez/ezpay/msg/: BillerMessage.java  BillerResponse.java
App/EZPay/src/main/java/co/id/ez/ezpay/msg/data/: CekKoneksi.java  CentralDataRequest.java  GetMPBiller.java  GetMutasiSaldo.java  GetSaldo.java
App/EZPay/src/main/java/co/id/ez/ezpay/msg/mp/: MPAdvice.java  MPInquiry.java  MPPayment.java
App/EZPay/src/main/java/co/id/ez/ezpay/msg/pam/: PDAMAdvice.java  PDAMInquiry.java  PDAMPayment.java
App/EZPay/src/main/java/co/id/ez/ezpay/msg/pos/: PospaidAdvice.java  PospaidInquiry.java  PospaidPayment.java
App/EZPay/src/main/java/co/id/ez/ezpay/msg/pre/: PrepaidAdvice.java  PrepaidInquiry.java  PrepaidPayment.java
App/EZPay/src/main/java/co/id/ez/ezpay/msg/profile/: GetProfile.java  ProfileDataRequest.java
App/EZPay/src/main/java/co/id/ez/ezpay/msg/registration/: RegistrationRequest.java
App/EZPay/src/main/java/co/id/ez/ezpay/msg/vcr/: VoucherAdvice.java  VoucherInquiry.java  VoucherPayment.java
App/EZPay/src/main/java/co/id/ez/ezpay/util/: CekTagihanNotification.java  ConnectionRunner.java  DateTimeRunner.java  DateUtil.java  FooterView.form  FooterView.java  PDF.java  PDFGenerator.java  RunningText.java
App/EZPay/src/main/java/co/id/ez/ezpay/util/swings/: CustomPanel.java  DefaultPanel.java  HeaderPanel.java  HeaderPanel2.java  (+9 more)
App/EZPay/src/main/java/co/id/ez/ezpay/view/: Celender.form  Celender.java  DetailForm.form  DetailForm.java  FormLogin.form  FormLogin.java  Home.form  Home.java  PriceInput.form  PriceInput.java
App/EZPay/src/main/resources/: properties.properties
App/EZPay/src/main/resources/conf/: app-config.conf  database.conf
App/EZPay/src/main/resources/db/migration/: U001_20240421170347__UNDO-Database for EZ Payment APPS.sql  U003_20240429021427__UNDO-RCS.sql  U004_20240510140853__UNDO-RCS.sql  V001_20240421170347__Database for EZ Payment APPS.sql  V003_20240429021427__RCS.sql  V004_20240510140853__RCS.sql
App/EZPay/src/test/java/test/pagination/: DelayDialog.java  EncTes.java  Test.form  Test.java  Testssss.java
App/EZPay/src/test/java/test/pagination/silde/: FadingLabel.java  Form1.form  Form1.java  Form2.form  Form2.java  SIideFame.form  SIideFame.java
App/EZPay/src/test/java/test/session/: Admin.java  Session.java
Core/CoreService/: pom.xml
Core/CoreService/src/main/java/co/id/ez/system/core/: loggingHook.java
Core/CoreService/src/main/resources/: log4j2.xml
Core/CoreService/src/test/java/tester/: Test.java
Core/Database/: pom.xml
Core/Database/src/main/java/co/id/ez/database/: DB.java  DBService.java
Core/Database/src/main/java/co/id/ez/database/core/: AsyncHandle.java  ConnectionWrapper.java  Handle.java  Jdbc.java
Core/Database/src/main/java/co/id/ez/database/entity/: DBField.java  DBFieldEntry.java  WhereField.java
Core/Database/src/main/java/co/id/ez/database/enums/: Operator.java  OrderType.java
Core/Database/src/main/java/co/id/ez/database/query/: QueryBuilder.java  QueryConditional.java  QueryGroup.java  QueryOrder.java  QueryType.java
Core/Database/src/test/java/co/id/ez/gateway/: ServiceApplicationTests.java
Service/DepositService/: pom.xml
Service/DepositService/src/main/java/co/id/ez/deposit/data/: Repository.java
Service/DepositService/src/main/java/co/id/ez/deposit/enums/: Fields.java  RequiredFields.java
Service/DepositService/src/main/java/co/id/ez/deposit/resource/: BalancePlugin.java  CreateAccountPlugin.java  DepositHandler.java  JournalPlugin.java  MigrationRunner.java  StatementPlugin.java
Service/DepositService/src/main/resources/db/migration/: U001_20240422152632__UNDO-RCS.sql  U002_20240510141341__UNDO-RCS.sql  V001_20240422152632__RCS.sql  V002_20240510141341__RCS.sql
Service/DepositService/src/test/java/co/id/ez/auth/: ServiceApplicationTests.java
(+487 files in other folders)
