app-config{
    dev{
        g_uri: "WU5YZi9zMk1SVkRKakRGdnVUQ0h6Zlg4Nm9PWEFhbWl6dlh3SHhNSEJGcz0="
        c_uri: "WU5YZi9zMk1SVkRKakRGdnVUQ0h6V3lMVWdmS1VWU1c1eFBNZEluc3Qxdz0="
        down_mac: "NC9uTHVBb2VFbFg3VFp3SW5uaTB4UT09"
        acc_pocky: "a0RTTmxjdzJmTUFtN0EzRkUyMWtMYzM1V2M4Z2lqY0dDWXFBU1lUcnpsYz0="
        enu_key: "Y2lISnJnNXI0RDF6enlpOEZVU2VxZz09"
        enp_val: "aUphbGlrODlXK1FGc3hQOUxiTkZqUT09"
    }

    dev-2{
        g_uri: "d3hUUHlUYzlkUGdsSVJoQUZ6ZHFHemdvcXNoSFd6KzFyYUxJblJFNzBLdz0="
        c_uri: "d3hUUHlUYzlkUGdsSVJoQUZ6ZHFHNEJSdzRtQ2xiZzZ4YXNiZ3RBeU96VT0="
        down_mac: "NC9uTHVBb2VFbFg3VFp3SW5uaTB4UT09"
        acc_pocky: "a0RTTmxjdzJmTUFtN0EzRkUyMWtMYzM1V2M4Z2lqY0dDWXFBU1lUcnpsYz0="
        enu_key: "Y2lISnJnNXI0RDF6enlpOEZVU2VxZz09"
        enp_val: "aUphbGlrODlXK1FGc3hQOUxiTkZqUT09"
    }

    prod{
        g_uri: "d3hUUHlUYzlkUGdsSVJoQUZ6ZHFHK1ZZdjlmTExJYml6R2phZ2ZIQk8ybz0="
        c_uri: "d3hUUHlUYzlkUGdsSVJoQUZ6ZHFHK3Iyc25aRFEwSlR5NlV5Q09vZWFDUT0="
    }
}