#ezsystem.database {
#  connections: [
#    {
#      name: "payment"
#      url: "jdbc:mysql://127.0.0.1:3306/dbpayment?useUnicode=true&characterEncoding=UTF-8"
#      username: "root"
#      password: "toor"
#    }
#  ]
#}
