gateway-service {
    config{
        is-simulator: true
    }

    url{
        path: "http://192.168.26.200:10063?"
        timeout:20000
    }

    message{
        cid: ez3t6f-facfed-6293-11e6-8325-002590cc
        skey: "@4k5e5v51"
        response: json
    }
}